numpy<2.0.0,>=1.24.0
pandas<3.0.0,>=2.0.0
scipy<2.0.0,>=1.10.0
pydantic<3.0.0,>=2.0.0
pydantic-settings>=2.0.0
torch<3.0.0,>=2.0.0
stable-baselines3<3.0.0,>=2.0.0
gymnasium<1.0.0,>=0.28.0
openbb<5.0.0,>=4.0.0
structlog>=23.0.0
python-json-logger>=2.0.0
rich>=13.0.0
typer>=0.9.0
fastapi>=0.100.0
uvicorn>=0.23.0
redis>=4.5.0
sqlalchemy>=2.0.0
alembic>=1.11.0
psycopg2-binary>=2.9.0
aiosqlite>=0.19.0
prometheus-client>=0.17.0
aiohttp>=3.8.0
tenacity>=8.2.0
python-dotenv>=1.0.0

[all]
rl-trading-system[dashboard,dev,docs]

[dashboard]
streamlit>=1.28.0
plotly>=5.17.0
altair>=5.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
black>=23.0.0
ruff>=0.0.280
mypy>=1.4.0
pre-commit>=3.3.0
ipython>=8.14.0
ipdb>=0.13.13

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.22.0
